<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <title>Home - My third website.</title>
    <meta charset="utf-8" />
    <style>
      * {
        border: 2px dotted black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      #a1 {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #a2 {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #a3 {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div id="a1">
      <div id="a2">
        <div id="a3">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
